You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
1. I learned news Tags like, <sup> and <s>. <hr> I already knew
2. Make paragraphis, image and Anchors Hyperlinks
3. It was easy. I already know HTML
4. I search and read a bit about news tags above